# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  driver_id: 1
  aadhar_number: MyString
  aadhar_front: MyString
  aadhar_back: MyString
  dl_number: MyString
  dl_front: MyString
  dl_back: MyString
  pan_number: MyString
  pan_img: MyString

two:
  driver_id: 1
  aadhar_number: MyString
  aadhar_front: MyString
  aadhar_back: MyString
  dl_number: MyString
  dl_front: MyString
  dl_back: MyString
  pan_number: MyString
  pan_img: MyString
