# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  price_per_km: 1
  waiting_price_per_min: 1

two:
  type: 
  price_per_km: 1
  waiting_price_per_min: 1
